[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=multitask.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Presistance.c
File1=multitask.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Presistance.c
File1=multitask.c
File2=multitask.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Muhammad\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Muhammad\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Muhammad\Desktop\old data\Folders\MikroC PIC\Presistance\
[HEADER_PATH]
Count=1
Path0=C:\Users\Muhammad\Desktop\old data\Folders\MikroC PIC\Presistance\
[HEADERS]
Count=1
File0=multitask.h
[PLDS]
Count=0
[Useses]
Count=25
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=Keypad4x4
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=MemManager
File13=One_Wire
File14=PS2
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Sprintl
File21=Time
File22=Trigonometry
File23=UART
File24=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
